# Configuration file
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true









#%cli.quarkus.log.level=SEVERE
#%cli.quarkus.hibernate-orm.log.sql=false
#%cli.quarkus.banner.enabled=false
#%cli.quarkus.hibernate-orm.database.generation=none