# Production Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql:rest-crud
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud



